[33mcommit 4716c4127d159409f3e088c2e183d4c43f304f64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mNojaus-test[m[33m)[m
Author: Nojus Sandovas <nojus.sandovas@mif.stud.vu.lt>
Date:   Mon Sep 30 21:49:58 2024 +0300

    UI patobulinimai, warning ištaisymas, enum panaudojimas

[33mcommit 5b1779b0b2bbafe0f7eb52b195b67bc6541c3294[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7e717e9 6e50a67
Author: Nojus Sandovas <nsandovas@gmail.com>
Date:   Sun Sep 29 14:16:44 2024 +0300

    Merge pull request #10 from Darkmanltu/test-branch
    
    Updated web

[33mcommit 6e50a675364cc342e372ec6ff6f60a0cf214ec54[m[33m ([m[1;31morigin/test-branch[m[33m)[m
Merge: 2ec4f7c adefa5a
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Sat Sep 28 16:45:21 2024 +0300

    Merge branch 'test-branch' of https://github.com/Darkmanltu/MindBlown into test-branch

[33mcommit 2ec4f7cf2df91fba544b368155aee66a39661d27[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:22:51 2024 +0300

    Changed .gitignore
    
    Added another .gitignore file to folder MindBlown to ignore obj/ and bin/
    
    Updated outside .gitignore file
    
    Trying to set up .gitignore correctly
    
    Testing .gitignore
    
    Updated UI in mnemonics add page
    
    Functioning testing of mnemonics, last wrong mnemonic and stats of answering mnemonics

[33mcommit adefa5ad2e19b6d7d7e7c73b84719d70f8d606bc[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Sat Sep 28 16:33:16 2024 +0300

    Functioning testing of mnemonics, last wrong mnemonic and stats of answering mnemonics

[33mcommit e63914c7de53918bb31298eea735b4ad3234a6d7[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 13:05:59 2024 +0300

    Updated UI in mnemonics add page

[33mcommit 08a33d8ba95b98db905be3181da53ad8ea4137d0[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:42:48 2024 +0300

    Testing .gitignore

[33mcommit 74bb80c252c33616469df090883c952b50927782[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:40:34 2024 +0300

    Trying to set up .gitignore correctly

[33mcommit f2bb3ce809372f2147f2bd9cee67e6b846d0331a[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:28:57 2024 +0300

    Updated outside .gitignore file

[33mcommit 01c6c0f58b94b1105544d106bad0fde177aa23e6[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:28:09 2024 +0300

    Added another .gitignore file to folder MindBlown to ignore obj/ and bin/

[33mcommit d49d6cd17b62bb11e189bcbf855b8912a839dfc9[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:22:51 2024 +0300

    Changed .gitignore

[33mcommit d64254fdd5b1c66baa57737cbc7218611273ec22[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 27 12:17:39 2024 +0300

    Altered comments in code and URL for adding mnemonics

[33mcommit 7e717e98a502eeccd6750620b29c282cfbb5b4af[m
Merge: fa9a8a5 f3c1c65
Author: Cartelis <100785752+Cartelis@users.noreply.github.com>
Date:   Fri Sep 27 11:34:28 2024 +0300

    Merge pull request #9 from Darkmanltu/Blazor_test
    
    Blazor test meriging into main

[33mcommit f3c1c65a5551aa7cc5b941536d437e138d12c91f[m[33m ([m[1;31morigin/Blazor_test[m[33m)[m
Author: Darkmanltu <darkermec@gmail.com>
Date:   Thu Sep 26 23:08:29 2024 +0300

    Added page to test mnemonics
    
    Intial adding of page TM to test mnemonics that are created and saved on the local storage.

[33mcommit ac42a338920baf96e68fd19e8dbe8d6cfb3de214[m
Author: Darkmanltu <darkermec@gmail.com>
Date:   Thu Sep 26 22:38:44 2024 +0300

    Added local storage to user input
    
    Local storage on user inputs.

[33mcommit fa9a8a57f548c03c408325c0d6514373f5eabdb9[m
Merge: 7ffb654 00de536
Author: Cartelis <100785752+Cartelis@users.noreply.github.com>
Date:   Wed Sep 25 18:40:31 2024 +0300

    Merge pull request #8 from Darkmanltu/test-branch
    
    Fresh Blazor web app

[33mcommit 00de536e20d2bfc706bd82a614bd69b7bfaa06d2[m
Author: Deividas Šapalas <deividas.sapalas@mif.stud.vu.lt>
Date:   Wed Sep 25 18:36:40 2024 +0300

    Fresh Blazor web app

[33mcommit 7ffb654b4cf88dfc8fc0d33361c0adf0ce69ff1f[m
Merge: cab853a cff89ac
Author: Cartelis <100785752+Cartelis@users.noreply.github.com>
Date:   Wed Sep 25 18:21:27 2024 +0300

    Merge pull request #7 from Darkmanltu/Nojka16-patch-1
    
    Delete MindBlow.sln

[33mcommit cff89aca066da185f0bdd31b0c2e738199e090ba[m[33m ([m[1;31morigin/Nojka16-patch-1[m[33m)[m
Author: Nojus Sandovas <nsandovas@gmail.com>
Date:   Wed Sep 25 18:16:43 2024 +0300

    Delete MindBlow.sln

[33mcommit cab853a66d7a049af67cefaae34a2ae394cf839a[m
Merge: 00f743b a4dddea
Author: Nojus Sandovas <nsandovas@gmail.com>
Date:   Wed Sep 25 18:16:04 2024 +0300

    Merge pull request #6 from Darkmanltu/del-branch
    
    Delete Blazor directory

[33mcommit a4dddea9cc7e6e7309fd33fa1d0e3013f48a1396[m[33m ([m[1;31morigin/del-branch[m[33m)[m
Author: Cartelis <100785752+Cartelis@users.noreply.github.com>
Date:   Wed Sep 25 18:12:36 2024 +0300

    Delete Blazor directory

[33mcommit 00f743b6ee49c3dc5eac9fb56d33a0be9748526d[m
Merge: f39282a b9bfc8f
Author: Nojus Sandovas <nsandovas@gmail.com>
Date:   Wed Sep 25 17:43:01 2024 +0300

    Merge pull request #4 from Darkmanltu/delete-MindBlow-dir
    
    Delete MindBlow directory

[33mcommit b9bfc8f3f0e6641700e37c8dac23b9252dfae59a[m[33m ([m[1;31morigin/delete-MindBlow-dir[m[33m)[m
Author: Cartelis <100785752+Cartelis@users.noreply.github.com>
Date:   Wed Sep 25 17:41:02 2024 +0300

    Delete MindBlow directory

[33mcommit f39282aafe72b771930f966cc35c4b47bf9c95c0[m
Merge: 8b43756 34cad9f
Author: Darkmanltu <154636891+Darkmanltu@users.noreply.github.com>
Date:   Wed Sep 25 15:58:35 2024 +0300

    Merge pull request #3 from Darkmanltu/Blazor_test
    
    confirmed merge

[33mcommit 34cad9fc9487e79bf838424afb04216b763d5674[m
Author: Darkmanltu <darkermec@gmail.com>
Date:   Wed Sep 25 15:32:46 2024 +0300

    Changed for local saving
    
    Local saving on user input

[33mcommit dcd023febd463062e1c0a835feee0e51550c2b42[m
Author: Darkmanltu <darkermec@gmail.com>
Date:   Wed Sep 25 15:31:39 2024 +0300

    Added changes
    
    some changes

[33mcommit b21eec2a36bd4566aff6d5363050d16f98b7fce7[m
Author: Nojus Sandovas <nojus.sandovas@mif.stud.vu.lt>
Date:   Wed Sep 25 14:30:46 2024 +0300

    Projektas perdarytas su Blazor api

[33mcommit 8b43756705b18445020f3902e49678fad5c7aaad[m
Merge: 4cb4138 fa836b9
Author: Nojus Sandovas <nsandovas@gmail.com>
Date:   Wed Sep 18 16:32:28 2024 +0300

    Merge pull request #2 from Darkmanltu/Nojaus
    
    .NET setup

[33mcommit fa836b95c7b7e007aa2970c42b684c1c6f274d14[m[33m ([m[1;31morigin/Nojaus[m[33m, [m[1;32mNojaus[m[33m)[m
Author: Nojus Sandovas <nojus.sandovas@mif.stud.vu.lt>
Date:   Wed Sep 18 16:27:03 2024 +0300

    .NET setup

[33mcommit 4cb4138aea9d68de733b163ca9975331fa95f808[m
Author: Darkmanltu <154636891+Darkmanltu@users.noreply.github.com>
Date:   Tue Sep 17 23:36:58 2024 +0300

    Initial commit
